{
  "name": "gimbal-source-flowview",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "page": "node page.mjs",
    "test": "node --test src/*.test.mjs",
    "dev": "vite --config vite.dev.config.ts",
    "test:dev": "node --test dev/source-plugin.test.mjs"
  },
  "dependencies": {
    "@xyflow/svelte": "1.7.0",
    "elkjs": "0.12.0",
    "svelte": "5.57.2"
  },
  "devDependencies": {
    "@sveltejs/kit": "3.0.1",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "svelte-check": "4.7.6",
    "typescript": "6.0.3",
    "vite": "8.3.3",
    "vite-plugin-singlefile": "2.3.3"
  }
}
